<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Raiden</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/play.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
<div id='canvas' align="center"></div>
</body>
</html>